buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    ext['thymeleaf.version'] = '3.0.9.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.itheima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'org.projectlombok:lombok:1.16.20'
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
}

jar {

    //遍历依赖，追加到someStirng上

    String someString = ''

    configurations.runtime.each {someString = someString + " lib//"+it.name}

    //指定项目清单

    manifest {

        attributes 'Main-Class': 'com.itheima.LotteryApplication' //指定启动类

        attributes 'Class-Path': someString  //指定依赖

    }

}

//指定编码类型

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}

//拷贝jar ，把依赖都放到build/libs/lib中

task copyJar(type:Copy){

    from configurations.runtime

    into ('build/libs/lib')

}

//构建一个自定义任务release , dependsOn 表示它依赖两个子任务 build 和 copyJar

task release(dependsOn: [build,copyJar]){



}

