<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <script src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" type="text/javascript" charset="utf-8"></script>
    <script src="js/lottery.js" th:src="@{/js/lottery.js}" type="text/javascript" charset="utf-8"></script>
    <title>个人主页</title>
</head>
<style type="text/css">
    .title {
        width: 360px;
        height: 47px;
        color: rgba(16, 16, 16, 1);
        font-size: 18px;
        text-align: center;
        font-family: PingFang SC;
        background-color: gainsboro;
        line-height: 47px;
    }

    .ball-item-1 {
        left: 8px;
        top: 384px;
        width: 35px;
        height: 35px;

        font-size: 14px;
        text-align: center;
        font-family: Roboto;
        border: 1px solid rgba(187, 187, 187, 1);
        border-radius: 100%;
        line-height: 35px;
        display: inline-block;
        margin-right: 0px;
    }

    .ball-red {
        color: red;
    }

    .ball-blue {
        color: blue;
    }

    .menu {
        text-align: center;
        background-color: gainsboro;
        padding-top: 5px;
        position: fixed;
        width: 100%;
        bottom: 0px;
    }

    .menu-item-active {
        color: red;
    }
</style>

<body>
<div class="container-fluid">
    <!--顶部标签栏-->
    <div class="row">

        <div class="col-xs-12 title">
            <div style="position: absolute;left: 0;" onclick="location.href='/'">
						<span class="glyphicon glyphicon-chevron-left">
				</span>返回
            </div> 个人信息
        </div>
    </div>

    <!--头像栏-->
    <div class="row" style="margin-top: 10px ;margin-bottom: 10px;">
        <div class="col-xs-3" onclick="tiaozhuan('/user/iconUI')">
            <img src="img/WechatIMG1918.jpeg" class="img-circle" th:src="|@{/get}${session.user.headimg}|" style="width: 80px;height: 80px;"/>

        </div>
        <div class="col-xs-9" >
            <div class="" th:text="${session.user.username}" style="font-weight: bolder;font-size: 1.3em; margin-top: 10px;margin-left: 10px;" >
                左欢欢
            </div>
            <div class="" th:text="|手机号:${session.user.mobile}|" style="margin-left: 10px;margin-top: 10px;">
                手机号:18788888888
            </div>
        </div>
    </div>
    <hr />

    <!--幸运中奖号码-->
    <div>
        <div style="color: red;margin-top: -10px;">
            您今日的幸运中奖号码为:
        </div>
        <div class="row" style="margin-top: 5px;margin-bottom: 8px;">
            <div class="col-xs-1">

            </div>
            <div class="col-xs-10" >


                <div class="ball-item-1 ball-red" th:text="${redballs.get(0)}">01</div>
                <div class="ball-item-1 ball-red" th:text="${redballs.get(1)}">08</div>
                <div class="ball-item-1 ball-red" th:text="${redballs.get(2)}">15</div>
                <div class="ball-item-1 ball-red" th:text="${redballs.get(3)}">18</div>
                <div class="ball-item-1 ball-red" th:text="${redballs.get(4)}">25</div>
                <div class="ball-item-1 ball-red" th:text="${redballs.get(5)}">29</div>
                <div class="ball-item-1 ball-blue" th:text="${blueball}">08</div>
            </div>

        </div>
        <div style="float: right;">
            <input type="button" value="购买立中大奖" class="btn btn-default"/>
        </div>

    </div>
    <div class="clearfix">

    </div>
    <hr style="margin-top: 5px;"/>

    <!--累计中奖次数-->
    <div class="">
        <div class="" style="float: left;">
            累计中奖次数:<span style="color: red;">1024</span>
        </div>
        <div class="" style="float: right;">
            累计中奖金额:<span style="color: red;">512万</span>
        </div>
    </div>
    <div class="clearfix">

    </div>
    <hr style="margin-top: 5px;" />
    <!--账户余额-->
    <div class="" style="margin-top: -8px;margin-bottom:-8px ;">
        账户余额:<span style="color: red;">100,000,000,000.00元</span>
    </div>
    <hr />
    <div class="" style="margin-top: -8px;margin-bottom:-8px ;">
        <a  th:href="@{/order/mylists}" style="color: black;">我的订单</a>
    </div>
    <hr />
    <div class="" style="margin-top: -8px;margin-bottom:-8px ;">
        <a href="#" style="color: black;">基本信息</a>
    </div>
    <hr />
    <div class="" style="margin-top: -8px;margin-bottom:-8px ;">
        <a href="javascript:void(0)" id="block_play" style="color: black;">设置</a>
    </div>
    <div style="display: none;margin-top: 30px;" id="block_hidden">
        <input type="button" class="btn btn-danger" value="退出登录" onclick="tiaozhuan('/user/outLogin')">
        <input type="button" class="btn btn-warning" value="更换账号" onclick="tiaozhuan('/user/reLogin')">
    </div>
    <hr />

    <!--底部菜单栏-->
    <div class="row  menu">
        <div class="col-xs-4  " onclick="tiaozhuan('/')">
            <span class="glyphicon glyphicon-home"></span>
            <p>首页</p>
        </div>
        <div class="col-xs-4 menu-item" onclick="tiaozhuan('/cart/selectUI')">
            <span class="glyphicon glyphicon-shopping-cart"></span>
            <p>选号</p>
        </div>
        <div class="col-xs-4 menu-item menu-item-active">
            <span class="glyphicon glyphicon-user"></span>
            <p>我</p>
        </div>

    </div>
    <!--底部与底部菜单的间隙-->
    <div style="height: 75px;">

    </div>
    <script>
        $(function () {
            $("#block_play").click(function () {
                $("#block_hidden").css("display","block")
            })
        })


    </script>

</div>

</div>

</body>

</html>